<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Companions</title>
    <link rel="stylesheet" href="estilagem/css.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Passagens</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Chat</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="imagens">
            <img src="#" alt="Imagem 1">
            <img src="#" alt="Imagem 2">
            <img src="#" alt="Imagem 3">
            <img src="#" alt="Imagem 4">
            <img src="#" alt="Imagem 5">
            <img src="#" alt="Imagem 6">
        </section>

        <div class="conteiner">
            <div class="perfil">
                <p>Nome da Pessoa</p>
                <p>Cidade</p>
                <img src="https://static.vecteezy.com/ti/vetor-gratis/t2/22013913-casa-icone-ilustracao-imagem-vetor.jpg"
                    alt="Foto da pessoa">
            </div>

            <div class="perfil">
                <p>Nome da Pessoa</p>
                <p>Cidade</p>
                <img src="#" alt="Foto da pessoa">
            </div>

            <div class="perfil">
                <p>Nome da Pessoa</p>
                <p>Cidade</p>
                <img src="#" alt="Foto da pessoa">
            </div>

            <div class="perfil">
                <p>Nome da Pessoa</p>
                <p>Cidade</p>
                <img src="#" alt="Foto da pessoa">
            </div>
        </div>

        <section class="sobre-nos">
            <h2>Sobre Nós</h2>
            <div class="como-funciona">
                <h3>Como criar um perfil</h3>
                <p>Descrição de como criar um perfil</p>
            </div>
            <div class="como-funciona">
                <h3>Como encontrar companheiros para as viagens</h3>
                <p>Descrição de como encontrar companheiros para as viagens</p>
            </div>
            <div class="como-funciona">
                <h3>Como viajar juntos</h3>
                <p>Descrição de como viajar juntos</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="redes-sociais">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <p>Direitos reservados por "Caroneiro"</p>
    </footer>

</body>

</html>